.flex {
  display: flex;
  justify-content: space-between;
  padding: 24px;
}

.heading {
  width: 40%;
  font-size: 1.8rem;
}

.heading > h1 > hr {
  height: 1rem;
  width: 2em;
  background-color: #000;
  border-radius: 100px;
}

.p-org {
  font-size: 1.4rem;
  margin-top: 8px;
}

.search-bar {
  width: 80%;
  background-color: black;
  border-radius: 112px;
  padding: 7.2px 7.2px;
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.left-col {
  display: flex;
}

.input-bar {
  border: none;
  color: white;
  background-color: black;
  font-size: 1.15rem;
  font-weight: 300;
  width: 100%;
  margin-left: 1.3rem;
  outline: none;
}

.search-icon {
  min-width: 7px;
  margin: 5px 5px auto 15px;
  min-height: 7px;
}

.side-image {
  display: flex;
  justify-content: center;
  width: 40%;
}

.side-image img {
  width: 100%;
}

.next {
  position: relative;
  float: right;
  width: 10%;
  background-color: #00caca;
  color: white;
  padding: 8px;
  text-align: center;
  font-size: 1.3rem;
  margin: 32px 56px 16px 0;
  border-radius: 32px;
}

.org-list {
  width: 90vw;
  overflow-x: scroll;
  height: 28vh;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  margin-left: auto;
  margin-right: auto;
}

.org-card {
  width: 250px;
  background-color: black;
  color: white;
  height: 10vh;
  margin: 2vh 10px;
  border-radius: 20px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 20px;
}

.org-card > button {
  background-color: rgb(255, 255, 255);
  color: #333;
  border: none;
  border-radius: 20px;
  padding: 5px 10px;
  cursor: pointer;
}

.org-card > p::first-letter {
  text-transform: uppercase;
}

@media only screen and (max-width: 1000px) {
  .search-bar {
    width: 90%;
  }
}

@media only screen and (max-width: 800px) {
  .flex {
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 15px;
  }

  .flex > div:nth-child(1) {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
  }

  .heading {
    width: 100%;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
  }

  .heading > h1 > hr {
    display: none;
  }

  .p-org {
    text-align: center;
  }

  .side-image {
    width: 70%;
  }

  .next {
    min-width: 15%;
    width: auto;
  }
}

@media only screen and (max-width: 600px) {
  .next {
    min-width: 25%;
    float: none;
    display: block;
    margin: 32px auto;
  }

  .side-image {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .input-bar {
    width: 60%;
  }
  .org-list {
    width: 100vw;
    overflow-y: scroll;
    overflow-x: unset;
    flex-direction: row;
    align-items: center;
    justify-content: center;
  }
  .org-card {
    font-size: 1rem;
    padding: 5px 10px;
    width: 150px;
    height: fit-content;
  }
  .org-card > p {
    width: 55%;
    overflow-x: hidden;
  }
  .org-card > button {
    padding: 2px 5px;
    margin: 10px 2px;
    font-size: 0.8rem;
  }
}
